# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.jzbxmsllzzbwlhmefkrx
SPRING_DATASOURCE_PASSWORD=tuanthang2k4

# JWT secret key
JWT_SECRET_KEY=Vw1KhJ/CVvLIUYEp/BL/ZfdPO1dlzAHsMH44Ux8wxR21eCf9fVaa+sfY4vraMgBslNixKtZeHN2awm2Tr/5FOg==

# Mail properties
SUPPORT_EMAIL=thangtedy@gmail.com
APP_PASSWORD=dnut wura vpcf kjab